# audit-iq

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build-all.sh  package.json  start-dev.sh  stop-dev.sh  test-all.sh
.github/workflows/: ci.yml  deploy.yml
backend/python-ml-service/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  grammar_checker.py  pytest.ini  setup.py
backend/python-ml-service/app/: __init__.py  config.py  document_analyzer.py  ml_models.py  routes.py  utils.py
backend/python-ml-service/app/models/: __init__.py  checklist_generator.py  document_analyzer.py  grammar_checker.py  risk_analyzer.py
backend/python-ml-service/app/utils/: __init__.py  cache_manager.py  logger.py  text_processor.py
backend/python-ml-service/tests/: test_ml_models.py  test_routes.py  test_utils.py
backend/spring-boot-service/: .gitignore  COMPLETE-FIX.sh  Dockerfile  ENABLE-LOMBOK.sh  README.md  pom 2.xml  pom.xml
backend/spring-boot-service/src/main/java/com/auditiq/: AuditIqApplication.java
backend/spring-boot-service/src/main/java/com/auditiq/config/: AsyncConfig.java  AwsConfig.java  CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
backend/spring-boot-service/src/main/java/com/auditiq/controller/: AIAnalysisController.java  AuditFindingsController.java  ChatController.java  ChecklistController.java  DocumentManagementController.java  GrammarController.java  RiskController.java  SimpleHealthController.java  UserController.java
backend/spring-boot-service/src/main/java/com/auditiq/dto/: AnalysisResultDTO.java  AuditFindingDTO.java  AuditFindingsReportDTO.java  ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ChecklistResponse.java  DocumentAnalysisResponse.java  DocumentUploadResponse.java  ErrorResponse.java  FindingQuestionRequestDTO.java  FindingsSummaryDTO.java  GrammarCorrectionRequest.java  GrammarCorrectionResponse.java  PolicyGenerationRequestDTO.java  PolicyImprovementRequestDTO.java  RemediationStepDTO.java  RiskAssessmentResponse.java  SeverityDTO.java  TextAnalysisRequestDTO.java
backend/spring-boot-service/src/main/java/com/auditiq/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  S3StorageException.java
backend/spring-boot-service/src/main/java/com/auditiq/model/: AuditDocument.java  AuditLog.java  ChatConversation.java  ChatMessage.java  Checklist.java  ComplianceDocument.java  RiskAssessment.java  User.java
backend/spring-boot-service/src/main/java/com/auditiq/repository/: AuditDocumentRepository.java  AuditLogRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ChecklistRepository.java  ComplianceDocumentRepository.java  RiskAssessmentRepository.java  UserRepository.java
backend/spring-boot-service/src/main/java/com/auditiq/service/: AIAnalysisService.java  AuditFindingsService.java  AuditLogService.java  ChatService.java  ChecklistGenerationService.java  ChecklistTemplateService.java  ChecklistTemplateService.java.bak1  ChecklistTemplateService.java.bak2  ChecklistTemplateService.java.bak3  ChecklistTemplateService.java.bak4  ClaudeService.java  DocumentManagementService.java  GrammarCorrectionService.java  PythonMLClient.java  RiskAssessmentService.java  S3Service.java  S3StorageService.java  UserService.java
backend/spring-boot-service/src/main/resources/: logback-spring.xml
backend/spring-boot-service/src/test/java/com/auditiq/: AuditControllerTest.java  AuditIqApplicationTests.java  DocumentAnalysisServiceTest.java
coding-challenge-charger-uptime-main/: .gitignore  test.sh  uptime_calculator.py
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  FEATURES.md  TROUBLESHOOTING.md
frontend/react-app/: .gitignore  Dockerfile  package.json  tailwind.config.js  tsconfig.json
frontend/react-app/public/: index.html
frontend/react-app/src/: App.css  App.test.tsx  App.tsx  index.css  react-app-env.d.ts
frontend/react-app/src/components/: AuditFindings.tsx  ChatPage.tsx  ChatWidget.tsx  ChecklistGenerator.tsx  Dashboard.tsx  DocumentAnalyzer.tsx  DocumentList.tsx  DocumentUpload.tsx  DocumentViewer.tsx  FeaturesPage.tsx  Footer.tsx  GrammarChecker.tsx  Navbar.tsx  RiskDashboard.tsx
frontend/react-app/src/components/common/: Alert.tsx  Button.tsx  Card.tsx  Input.tsx  Loader.tsx  Modal.tsx  ProgressBar.tsx
frontend/react-app/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/react-app/src/hooks/: useAuth.ts  useChecklists.ts  useDocuments.ts  useRiskAssessment.ts
frontend/react-app/src/services/: api.ts  auditFindingsService.ts  authService.ts  chatService.ts  checklistService.ts  documentAnalysisService.ts  documentService.ts  grammarService.ts  riskService.ts
frontend/react-app/src/types/: api.types.ts  checklist.types.ts  document.ts  document.types.ts  risk.types.ts
frontend/react-app/src/utils/: constants.ts  formatters.ts  helpers.ts  validators.ts
infrastructure/aws/: README.md  cloudformation-template.yaml  deploy.sh
infrastructure/docker/: README.md  build-all.sh  clean.sh  docker-compose.dev.yml  push-all.sh
infrastructure/kubernetes/: README.md  apply-all.sh  delete-all.sh  ingress.yaml  namespace.yaml  service.yaml
infrastructure/monitoring/: README.md  prometheus.yml
infrastructure/scripts/: backup-database.sh  check-services.sh  monitor-logs.sh  reset-all.sh  restore-database.sh  start-all.sh  stop-all.sh
infrastructure/terraform/: .gitignore  README.md  backend.tf  outputs.tf  providers.tf
